[
    "amzn-ami-0.9.7-beta.x86_64-S3",
    "amzn-ami-0.9.7-beta.i386-S3",
    "amzn-ami-0.9.7-beta.i386-ebs",
    "amzn-ami-0.9.7-beta.x86_64-ebs",
    "amzn-ami-0.9.8-beta.x86_64-S3",
    "amzn-ami-0.9.8-beta.i386-S3",
    "amzn-ami-0.9.8-beta.x86_64-ebs",
    "amzn-ami-0.9.8-beta.i386-ebs",
    "amzn-ami-0.9.9-beta.x86_64-S3",
    "amzn-ami-0.9.9-beta.i386-S3",
    "amzn-ami-0.9.9-beta.x86_64-ebs",
    "amzn-ami-0.9.9-beta.i386-ebs",
    "amzn-ami-2010.11.1-beta.i386-S3",
    "amzn-ami-2010.11.1-beta.x86_64-S3",
    "amzn-ami-2010.11.1-beta.x86_64-ebs",
    "amzn-ami-2010.11.1-beta.i386-ebs",
    "amzn-ami-2011.02.1.i386-S3",
    "amzn-ami-2011.02.1.x86_64-S3",
    "amzn-ami-2011.02.1.i386-ebs",
    "amzn-ami-2011.02.1.x86_64-ebs",
    "amzn-hvm-ami-2011.02.1-beta.x86_64-ext4",
    "amzn-ami-2011.09.1.i386-S3",
    "amzn-ami-2011.09.1.x86_64-S3",
    "amzn-ami-2011.09.1.i386-ebs",
    "amzn-ami-2011.09.1.x86_64-ebs",
    "amzn-hvm-ami-2011.09.1.x86_64",
    "amzn-ami-2011.09.2.i386-S3",
    "amzn-ami-2011.09.2.x86_64-S3",
    "amzn-ami-2011.09.2.i386-ebs",
    "amzn-ami-2011.09.2.x86_64-ebs",
    "amzn-hvm-ami-2011.09.2.x86_64",
    "amzn-ami-hvm-2012.03.1.x86_64-ebs",
    "amzn-ami-pv-2012.03.1.i386-ebs",
    "amzn-ami-pv-2012.03.1.x86_64-ebs",
    "amzn-ami-pv-2012.03.1.x86_64-s3",
    "amzn-ami-pv-2012.03.1.i386-s3",
    "amzn-ami-pv-2012.03.2.i386-ebs",
    "amzn-ami-pv-2012.03.2.x86_64-ebs",
    "amzn-ami-hvm-2012.03.2.x86_64-ebs",
    "amzn-ami-pv-2012.03.2.x86_64-s3",
    "amzn-ami-pv-2012.03.2.i386-s3",
    "amzn-ami-hvm-2012.03.3.x86_64-ebs",
    "amzn-ami-pv-2012.03.3.x86_64-ebs",
    "amzn-ami-pv-2012.03.3.i386-ebs",
    "amzn-ami-pv-2012.03.3.i386-s3",
    "amzn-ami-pv-2012.03.3.x86_64-s3",
    "amzn-ami-minimal-pv-2012.09.0.i386-s3",
    "amzn-ami-minimal-pv-2012.09.0.x86_64-s3",
    "amzn-ami-minimal-pv-2012.09.0.i386-ebs",
    "amzn-ami-minimal-pv-2012.09.0.x86_64-ebs",
    "amzn-ami-hvm-2012.09.0.x86_64-ebs",
    "amzn-ami-pv-2012.09.0.i386-ebs",
    "amzn-ami-pv-2012.09.0.i386-s3",
    "amzn-ami-pv-2012.09.0.x86_64-ebs",
    "amzn-ami-pv-2012.09.0.x86_64-s3",
    "amzn-ami-hvm-2012.09.1.x86_64-ebs",
    "amzn-ami-minimal-pv-2012.09.1.i386-s3",
    "amzn-ami-minimal-pv-2012.09.1.i386-ebs",
    "amzn-ami-minimal-pv-2012.09.1.x86_64-ebs",
    "amzn-ami-minimal-pv-2012.09.1.x86_64-s3",
    "amzn-ami-pv-2012.09.1.i386-ebs",
    "amzn-ami-pv-2012.09.1.x86_64-ebs",
    "amzn-ami-pv-2012.09.1.i386-s3",
    "amzn-ami-pv-2012.09.1.x86_64-s3",
    "amzn-ami-minimal-pv-2013.03.0.i386-s3",
    "amzn-ami-hvm-2013.03.0.x86_64-ebs",
    "amzn-ami-minimal-pv-2013.03.0.i386-ebs",
    "amzn-ami-minimal-pv-2013.03.0.x86_64-s3",
    "amzn-ami-minimal-pv-2013.03.0.x86_64-ebs",
    "amzn-ami-pv-2013.03.0.i386-ebs",
    "amzn-ami-pv-2013.03.0.i386-s3",
    "amzn-ami-pv-2013.03.0.x86_64-ebs",
    "amzn-ami-pv-2013.03.0.x86_64-s3",
    "amzn-ami-hvm-2013.03.1.x86_64-ebs",
    "amzn-ami-minimal-pv-2013.03.1.i386-s3",
    "amzn-ami-minimal-pv-2013.03.1.i386-ebs",
    "amzn-ami-minimal-pv-2013.03.1.x86_64-s3",
    "amzn-ami-minimal-pv-2013.03.1.x86_64-ebs",
    "amzn-ami-pv-2013.03.1.i386-s3",
    "amzn-ami-pv-2013.03.1.x86_64-ebs",
    "amzn-ami-pv-2013.03.1.i386-ebs",
    "amzn-ami-pv-2013.03.1.x86_64-s3",
    "amzn-ami-vpc-nat-pv-2013.03.1.x86_64-ebs",
    "amzn-ami-minimal-pv-2013.09.0.i386-ebs",
    "amzn-ami-hvm-2013.09.0.x86_64-ebs",
    "amzn-ami-minimal-pv-2013.09.0.x86_64-s3",
    "amzn-ami-minimal-pv-2013.09.0.x86_64-ebs",
    "amzn-ami-pv-2013.09.0.i386-s3",
    "amzn-ami-pv-2013.09.0.i386-ebs",
    "amzn-ami-pv-2013.09.0.x86_64-ebs",
    "amzn-ami-minimal-pv-2013.09.0.i386-s3",
    "amzn-ami-pv-2013.09.0.x86_64-s3",
    "amzn-ami-vpc-nat-pv-2013.09.0.x86_64-ebs",
    "amzn-ami-minimal-pv-2013.09.1.i386-s3",
    "amzn-ami-minimal-pv-2013.09.1.i386-ebs",
    "amzn-ami-minimal-pv-2013.09.1.x86_64-s3",
    "amzn-ami-minimal-pv-2013.09.1.x86_64-ebs",
    "amzn-ami-pv-2013.09.1.i386-s3",
    "amzn-ami-pv-2013.09.1.x86_64-s3",
    "amzn-ami-pv-2013.09.1.i386-ebs",
    "amzn-ami-pv-2013.09.1.x86_64-ebs",
    "amzn-ami-hvm-2013.09.1.x86_64-s3",
    "amzn-ami-hvm-2013.09.1.x86_64-ebs",
    "amzn-ami-minimal-pv-2013.09.2.i386-s3",
    "amzn-ami-minimal-pv-2013.09.2.x86_64-s3",
    "amzn-ami-minimal-pv-2013.09.2.i386-ebs",
    "amzn-ami-pv-2013.09.2.i386-s3",
    "amzn-ami-minimal-pv-2013.09.2.x86_64-ebs",
    "amzn-ami-pv-2013.09.2.x86_64-s3",
    "amzn-ami-hvm-2013.09.2.x86_64-ebs",
    "amzn-ami-pv-2013.09.2.i386-ebs",
    "amzn-ami-pv-2013.09.2.x86_64-ebs",
    "amzn-ami-hvm-2013.09.2.x86_64-s3",
    "amzn-ami-hvm-2014.03.0.x86_64-s3",
    "amzn-ami-minimal-pv-2014.03.0.i386-s3",
    "amzn-ami-minimal-pv-2014.03.0.x86_64-s3",
    "amzn-ami-minimal-pv-2014.03.0.i386-ebs",
    "amzn-ami-hvm-2014.03.0.x86_64-ebs",
    "amzn-ami-minimal-pv-2014.03.0.x86_64-ebs",
    "amzn-ami-pv-2014.03.0.i386-s3",
    "amzn-ami-pv-2014.03.0.x86_64-s3",
    "amzn-ami-pv-2014.03.0.i386-ebs",
    "amzn-ami-pv-2014.03.0.x86_64-ebs",
    "amzn-ami-hvm-2014.03.1.x86_64-s3",
    "amzn-ami-minimal-pv-2014.03.1.i386-s3",
    "amzn-ami-minimal-pv-2014.03.1.x86_64-s3",
    "amzn-ami-minimal-pv-2014.03.1.i386-ebs",
    "amzn-ami-minimal-pv-2014.03.1.x86_64-ebs",
    "amzn-ami-hvm-2014.03.1.x86_64-ebs",
    "amzn-ami-pv-2014.03.1.i386-s3",
    "amzn-ami-pv-2014.03.1.i386-ebs",
    "amzn-ami-pv-2014.03.1.x86_64-s3",
    "amzn-ami-pv-2014.03.1.x86_64-ebs",
    "amzn-ami-hvm-2014.03.2.x86_64-s3",
    "amzn-ami-minimal-hvm-2014.03.2.x86_64-s3",
    "amzn-ami-minimal-hvm-2014.03.2.x86_64-ebs",
    "amzn-ami-minimal-pv-2014.03.2.i386-s3",
    "amzn-ami-minimal-pv-2014.03.2.x86_64-s3",
    "amzn-ami-hvm-2014.03.2.x86_64-ebs",
    "amzn-ami-minimal-pv-2014.03.2.i386-ebs",
    "amzn-ami-minimal-pv-2014.03.2.x86_64-ebs",
    "amzn-ami-pv-2014.03.2.i386-s3",
    "amzn-ami-pv-2014.03.2.x86_64-s3",
    "amzn-ami-pv-2014.03.2.x86_64-ebs",
    "amzn-ami-pv-2014.03.2.i386-ebs",
    "amzn-ami-hvm-2014.03.2.x86_64-gp2",
    "amzn-ami-vpc-nat-pv-2014.03.2.x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2014.03.2.x86_64-gp2",
    "amzn-ami-vpc-nat-hvm-2014.03.2.x86_64-ebs",
    "amzn-ami-minimal-pv-2014.09.0.i386-s3",
    "amzn-ami-minimal-pv-2014.09.0.x86_64-s3",
    "amzn-ami-minimal-pv-2014.09.0.i386-ebs",
    "amzn-ami-pv-2014.09.0.i386-s3",
    "amzn-ami-pv-2014.09.0.x86_64-s3",
    "amzn-ami-minimal-pv-2014.09.0.x86_64-ebs",
    "amzn-ami-hvm-2014.09.0.x86_64-s3",
    "amzn-ami-pv-2014.09.0.i386-ebs",
    "amzn-ami-minimal-hvm-2014.09.0.x86_64-s3",
    "amzn-ami-pv-2014.09.0.x86_64-ebs",
    "amzn-ami-hvm-2014.09.0.x86_64-gp2",
    "amzn-ami-hvm-2014.09.0.x86_64-ebs",
    "amzn-ami-minimal-hvm-2014.09.0.x86_64-ebs",
    "amzn-ami-minimal-pv-2014.09.1.i386-s3",
    "amzn-ami-minimal-pv-2014.09.1.i386-ebs",
    "amzn-ami-minimal-pv-2014.09.1.x86_64-ebs",
    "amzn-ami-minimal-pv-2014.09.1.x86_64-s3",
    "amzn-ami-pv-2014.09.1.i386-ebs",
    "amzn-ami-pv-2014.09.1.x86_64-ebs",
    "amzn-ami-minimal-hvm-2014.09.1.x86_64-ebs",
    "amzn-ami-hvm-2014.09.1.x86_64-ebs",
    "amzn-ami-hvm-2014.09.1.x86_64-gp2",
    "amzn-ami-pv-2014.09.1.x86_64-s3",
    "amzn-ami-hvm-2014.09.1.x86_64-s3",
    "amzn-ami-pv-2014.09.1.i386-s3",
    "amzn-ami-minimal-hvm-2014.09.1.x86_64-s3",
    "amzn-ami-vpc-nat-pv-2014.09.1.x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2014.09.1.x86_64-gp2",
    "amzn-ami-2014.09.1-amazon-ecs-optimized-preview1",
    "amzn-ami-2014.09.1-amazon-ecs-optimized-preview2",
    "amzn-ami-hvm-2014.09.2.x86_64-ebs",
    "amzn-ami-hvm-2014.09.2.x86_64-s3",
    "amzn-ami-hvm-2014.09.2.x86_64-gp2",
    "amzn-ami-minimal-hvm-2014.09.2.x86_64-s3",
    "amzn-ami-minimal-hvm-2014.09.2.x86_64-ebs",
    "amzn-ami-minimal-pv-2014.09.2.x86_64-s3",
    "amzn-ami-minimal-pv-2014.09.2.x86_64-ebs",
    "amzn-ami-pv-2014.09.2.x86_64-s3",
    "amzn-ami-pv-2014.09.2.x86_64-ebs",
    "amzn-ami-minimal-pv-2014.09.2.i386-s3",
    "amzn-ami-minimal-pv-2014.09.2.i386-ebs",
    "amzn-ami-pv-2014.09.2.i386-s3",
    "amzn-ami-pv-2014.09.2.i386-ebs",
    "amzn-ami-2014.09.1-amazon-ecs-optimized-preview3",
    "amzn-ami-minimal-pv-2015.03.0.x86_64-s3",
    "amzn-ami-minimal-pv-2015.03.0.x86_64-ebs",
    "amzn-ami-minimal-hvm-2015.03.0.x86_64-s3",
    "amzn-ami-pv-2015.03.0.x86_64-s3",
    "amzn-ami-hvm-2015.03.0.x86_64-s3",
    "amzn-ami-minimal-hvm-2015.03.0.x86_64-ebs",
    "amzn-ami-pv-2015.03.0.x86_64-ebs",
    "amzn-ami-hvm-2015.03.0.x86_64-gp2",
    "amzn-ami-hvm-2015.03.0.x86_64-ebs",
    "amzn-ami-vpc-nat-pv-2015.03.0.x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2015.03.0.x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2015.03.0.x86_64-gp2",
    "amzn-ami-2015.03.a-amazon-ecs-optimized",
    "amzn-ami-2015.03.b-amazon-ecs-optimized",
    "amzn-ami-2015.03.c-amazon-ecs-optimized",
    "amzn-ami-2015.03.d-amazon-ecs-optimized",
    "amzn-ami-2015.03.e-amazon-ecs-optimized",
    "amzn-ami-2015.03.f-amazon-ecs-optimized",
    "amzn-ami-minimal-hvm-2015.03.1.x86_64-s3",
    "amzn-ami-minimal-pv-2015.03.1.x86_64-s3",
    "amzn-ami-minimal-hvm-2015.03.1.x86_64-ebs",
    "amzn-ami-hvm-2015.03.1.x86_64-ebs",
    "amzn-ami-minimal-pv-2015.03.1.x86_64-ebs",
    "amzn-ami-pv-2015.03.1.x86_64-s3",
    "amzn-ami-pv-2015.03.1.x86_64-ebs",
    "amzn-ami-hvm-2015.03.1.x86_64-gp2",
    "amzn-ami-hvm-2015.03.1.x86_64-s3",
    "amzn-ami-2015.03.g-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2015.09.0.x86_64-s3",
    "amzn-ami-minimal-hvm-2015.09.0.x86_64-s3",
    "amzn-ami-minimal-hvm-2015.09.0.x86_64-ebs",
    "amzn-ami-minimal-pv-2015.09.0.x86_64-ebs",
    "amzn-ami-hvm-2015.09.0.x86_64-gp2",
    "amzn-ami-pv-2015.09.0.x86_64-ebs",
    "amzn-ami-hvm-2015.09.0.x86_64-ebs",
    "amzn-ami-pv-2015.09.0.x86_64-s3",
    "amzn-ami-hvm-2015.09.0.x86_64-s3",
    "amzn-ami-2015.09.a-amazon-ecs-optimized",
    "amzn-ami-2015.09.b-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2015.09.1.x86_64-s3",
    "amzn-ami-minimal-hvm-2015.09.1.x86_64-s3",
    "amzn-ami-minimal-pv-2015.09.1.x86_64-ebs",
    "amzn-ami-minimal-hvm-2015.09.1.x86_64-ebs",
    "amzn-ami-pv-2015.09.1.x86_64-s3",
    "amzn-ami-hvm-2015.09.1.x86_64-s3",
    "amzn-ami-pv-2015.09.1.x86_64-ebs",
    "amzn-ami-hvm-2015.09.1.x86_64-ebs",
    "amzn-ami-hvm-2015.09.1.x86_64-gp2",
    "amzn-ami-2015.09.c-amazon-ecs-optimized",
    "amzn-ami-vpc-nat-hvm-2015.09.1.x86_64-ebs",
    "amzn-ami-2015.09.d-amazon-ecs-optimized",
    "amzn-ami-2015.09.e-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2015.09.2.x86_64-s3",
    "amzn-ami-minimal-hvm-2015.09.2.x86_64-s3",
    "amzn-ami-minimal-pv-2015.09.2.x86_64-ebs",
    "amzn-ami-minimal-hvm-2015.09.2.x86_64-ebs",
    "amzn-ami-hvm-2015.09.2.x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2015.09.2.x86_64-ebs",
    "amzn-ami-pv-2015.09.2.x86_64-ebs",
    "amzn-ami-hvm-2015.09.2.x86_64-s3",
    "amzn-ami-pv-2015.09.2.x86_64-s3",
    "amzn-ami-hvm-2015.09.2.x86_64-gp2",
    "amzn-ami-2015.09.f-amazon-ecs-optimized",
    "amzn-ami-2015.09.g-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2016.03.0.x86_64-s3",
    "amzn-ami-minimal-hvm-2016.03.0.x86_64-s3",
    "amzn-ami-minimal-hvm-2016.03.0.x86_64-ebs",
    "amzn-ami-minimal-pv-2016.03.0.x86_64-ebs",
    "amzn-ami-hvm-2016.03.0.x86_64-ebs",
    "amzn-ami-hvm-2016.03.0.x86_64-gp2",
    "amzn-ami-pv-2016.03.0.x86_64-ebs",
    "amzn-ami-pv-2016.03.0.x86_64-s3",
    "amzn-ami-hvm-2016.03.0.x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2016.03.0.x86_64-ebs",
    "amzn-ami-2016.03.a-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2016.03.1.x86_64-s3",
    "amzn-ami-minimal-hvm-2016.03.1.x86_64-s3",
    "amzn-ami-minimal-pv-2016.03.1.x86_64-ebs",
    "amzn-ami-minimal-hvm-2016.03.1.x86_64-ebs",
    "amzn-ami-hvm-2016.03.1.x86_64-ebs",
    "amzn-ami-hvm-2016.03.1.x86_64-s3",
    "amzn-ami-pv-2016.03.1.x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2016.03.1.x86_64-ebs",
    "amzn-ami-pv-2016.03.1.x86_64-ebs",
    "amzn-ami-hvm-2016.03.1.x86_64-gp2",
    "amzn-ami-2016.03.b-amazon-ecs-optimized",
    "amzn-ami-2016.03.c-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2016.03.2.x86_64-s3",
    "amzn-ami-minimal-hvm-2016.03.2.x86_64-s3",
    "amzn-ami-minimal-pv-2016.03.2.x86_64-ebs",
    "amzn-ami-minimal-hvm-2016.03.2.x86_64-ebs",
    "amzn-ami-pv-2016.03.2.x86_64-s3",
    "amzn-ami-pv-2016.03.2.x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2016.03.2.x86_64-ebs",
    "amzn-ami-hvm-2016.03.2.x86_64-ebs",
    "amzn-ami-hvm-2016.03.2.x86_64-s3",
    "amzn-ami-hvm-2016.03.2.x86_64-gp2",
    "amzn-ami-minimal-hvm-2016.03.3.x86_64-s3",
    "amzn-ami-minimal-pv-2016.03.3.x86_64-s3",
    "amzn-ami-hvm-2016.03.3.x86_64-s3",
    "amzn-ami-minimal-hvm-2016.03.3.x86_64-ebs",
    "amzn-ami-minimal-pv-2016.03.3.x86_64-ebs",
    "amzn-ami-pv-2016.03.3.x86_64-s3",
    "amzn-ami-hvm-2016.03.3.x86_64-gp2",
    "amzn-ami-pv-2016.03.3.x86_64-ebs",
    "amzn-ami-hvm-2016.03.3.x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2016.03.3.x86_64-ebs",
    "amzn-ami-2016.03.d-amazon-ecs-optimized",
    "amzn-ami-2016.03.e-amazon-ecs-optimized",
    "amzn-ami-2016.03.f-amazon-ecs-optimized",
    "amzn-ami-2016.03.g-amazon-ecs-optimized",
    "amzn-ami-2016.03.h-amazon-ecs-optimized",
    "amzn-ami-2016.03.i-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2016.09.0.20160923-x86_64-s3",
    "amzn-ami-minimal-pv-2016.09.0.20160923-x86_64-ebs",
    "amzn-ami-minimal-hvm-2016.09.0.20160923-x86_64-s3",
    "amzn-ami-hvm-2016.09.0.20160923-x86_64-ebs",
    "amzn-ami-pv-2016.09.0.20160923-x86_64-ebs",
    "amzn-ami-pv-2016.09.0.20160923-x86_64-s3",
    "amzn-ami-hvm-2016.09.0.20160923-x86_64-s3",
    "amzn-ami-minimal-hvm-2016.09.0.20160923-x86_64-ebs",
    "amzn-ami-hvm-2016.09.0.20160923-x86_64-gp2",
    "amzn-ami-vpc-nat-hvm-2016.09.0.20160923-x86_64-ebs",
    "amzn-ami-2016.03.j-amazon-ecs-optimized",
    "amzn-ami-2016.09.a-amazon-ecs-optimized",
    "amzn-ami-minimal-hvm-2016.09.0.20161028-x86_64-s3",
    "amzn-ami-minimal-pv-2016.09.0.20161028-x86_64-s3",
    "amzn-ami-hvm-2016.09.0.20161028-x86_64-s3",
    "amzn-ami-pv-2016.09.0.20161028-x86_64-s3",
    "amzn-ami-minimal-hvm-2016.09.0.20161028-x86_64-ebs",
    "amzn-ami-hvm-2016.09.0.20161028-x86_64-ebs",
    "amzn-ami-minimal-pv-2016.09.0.20161028-x86_64-ebs",
    "amzn-ami-pv-2016.09.0.20161028-x86_64-ebs",
    "amzn-ami-hvm-2016.09.0.20161028-x86_64-gp2",
    "amzn-ami-vpc-nat-hvm-2016.09.0.20161028-x86_64-ebs",
    "amzn-ami-2016.09.b-amazon-ecs-optimized",
    "amzn-ami-2016.09.c-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2016.09.1.20161221-x86_64-s3",
    "amzn-ami-minimal-hvm-2016.09.1.20161221-x86_64-s3",
    "amzn-ami-minimal-hvm-2016.09.1.20161221-x86_64-ebs",
    "amzn-ami-minimal-pv-2016.09.1.20161221-x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2016.09.1.20161221-x86_64-ebs",
    "amzn-ami-pv-2016.09.1.20161221-x86_64-ebs",
    "amzn-ami-hvm-2016.09.1.20161221-x86_64-ebs",
    "amzn-ami-hvm-2016.09.1.20161221-x86_64-gp2",
    "amzn-ami-pv-2016.09.1.20161221-x86_64-s3",
    "amzn-ami-hvm-2016.09.1.20161221-x86_64-s3",
    "amzn-ami-2016.09.d-amazon-ecs-optimized",
    "amzn-ami-2016.09.e-amazon-ecs-optimized",
    "amzn-ami-minimal-hvm-2016.09.1.20170119-x86_64-s3",
    "amzn-ami-minimal-hvm-2016.09.1.20170119-x86_64-ebs",
    "amzn-ami-minimal-pv-2016.09.1.20170119-x86_64-s3",
    "amzn-ami-minimal-pv-2016.09.1.20170119-x86_64-ebs",
    "amzn-ami-pv-2016.09.1.20170119-x86_64-s3",
    "amzn-ami-hvm-2016.09.1.20170119-x86_64-gp2",
    "amzn-ami-hvm-2016.09.1.20170119-x86_64-ebs",
    "amzn-ami-pv-2016.09.1.20170119-x86_64-ebs",
    "amzn-ami-hvm-2016.09.1.20170119-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2016.09.1.20170119-x86_64-ebs",
    "amzn-ami-2016.09.f-amazon-ecs-optimized",
    "amzn-ami-2016.09.g-amazon-ecs-optimized",
    "amzn-ami-minimal-hvm-2017.03.rc-0.20170320-x86_64-s3",
    "amzn-ami-minimal-pv-2017.03.rc-0.20170320-x86_64-s3",
    "amzn-ami-minimal-pv-2017.03.rc-0.20170320-x86_64-ebs",
    "amzn-ami-minimal-hvm-2017.03.rc-0.20170320-x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2017.03.rc-0.20170320-x86_64-ebs",
    "amzn-ami-pv-2017.03.rc-0.20170320-x86_64-ebs",
    "amzn-ami-hvm-2017.03.rc-0.20170320-x86_64-ebs",
    "amzn-ami-hvm-2017.03.rc-0.20170320-x86_64-gp2",
    "amzn-ami-hvm-2017.03.rc-0.20170320-x86_64-s3",
    "amzn-ami-pv-2017.03.rc-0.20170320-x86_64-s3",
    "amzn-ami-minimal-pv-2017.03.rc-1.20170327-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.03.rc-1.20170327-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.03.rc-1.20170327-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.03.rc-1.20170327-x86_64-ebs",
    "amzn-ami-hvm-2017.03.rc-1.20170327-x86_64-gp2",
    "amzn-ami-pv-2017.03.rc-1.20170327-x86_64-ebs",
    "amzn-ami-hvm-2017.03.rc-1.20170327-x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2017.03.rc-1.20170327-x86_64-ebs",
    "amzn-ami-pv-2017.03.rc-1.20170327-x86_64-s3",
    "amzn-ami-hvm-2017.03.rc-1.20170327-x86_64-s3",
    "amzn-ami-minimal-pv-2017.03.0.20170401-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.03.0.20170401-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.03.0.20170401-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.03.0.20170401-x86_64-ebs",
    "amzn-ami-pv-2017.03.0.20170401-x86_64-ebs",
    "amzn-ami-hvm-2017.03.0.20170401-x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2017.03.0.20170401-x86_64-ebs",
    "amzn-ami-hvm-2017.03.0.20170401-x86_64-gp2",
    "amzn-ami-pv-2017.03.0.20170401-x86_64-s3",
    "amzn-ami-hvm-2017.03.0.20170401-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.03.0.20170417-x86_64-s3",
    "amzn-ami-minimal-pv-2017.03.0.20170417-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.03.0.20170417-x86_64-ebs",
    "amzn-ami-hvm-2017.03.0.20170417-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.03.0.20170417-x86_64-ebs",
    "amzn-ami-hvm-2017.03.0.20170417-x86_64-gp2",
    "amzn-ami-hvm-2017.03.0.20170417-x86_64-s3",
    "amzn-ami-pv-2017.03.0.20170417-x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2017.03.0.20170417-x86_64-ebs",
    "amzn-ami-pv-2017.03.0.20170417-x86_64-s3",
    "amzn-ami-2017.03.a-amazon-ecs-optimized",
    "amzn-ami-2017.03.b-amazon-ecs-optimized",
    "amzn-ami-minimal-hvm-2017.03.1.20170617-x86_64-s3",
    "amzn-ami-minimal-pv-2017.03.1.20170617-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.03.1.20170617-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.03.1.20170617-x86_64-ebs",
    "amzn-ami-pv-2017.03.1.20170617-x86_64-ebs",
    "amzn-ami-hvm-2017.03.1.20170617-x86_64-ebs",
    "amzn-ami-hvm-2017.03.1.20170617-x86_64-gp2",
    "amzn-ami-hvm-2017.03.1.20170617-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2017.03.1.20170617-x86_64-ebs",
    "amzn-ami-pv-2017.03.1.20170617-x86_64-s3",
    "amzn-ami-2017.03.c-amazon-ecs-optimized",
    "amzn-ami-2017.03.d-amazon-ecs-optimized",
    "amzn-ami-minimal-hvm-2017.03.1.20170623-x86_64-s3",
    "amzn-ami-minimal-pv-2017.03.1.20170623-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.03.1.20170623-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.03.1.20170623-x86_64-ebs",
    "amzn-ami-hvm-2017.03.1.20170623-x86_64-ebs",
    "amzn-ami-pv-2017.03.1.20170623-x86_64-ebs",
    "amzn-ami-hvm-2017.03.1.20170623-x86_64-s3",
    "amzn-ami-pv-2017.03.1.20170623-x86_64-s3",
    "amzn-ami-hvm-2017.03.1.20170623-x86_64-gp2",
    "amzn-ami-vpc-nat-hvm-2017.03.1.20170623-x86_64-ebs",
    "amzn-ami-2017.03.e-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2017.03.1.20170812-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.03.1.20170812-x86_64-s3",
    "amzn-ami-minimal-pv-2017.03.1.20170812-x86_64-ebs",
    "amzn-ami-minimal-hvm-2017.03.1.20170812-x86_64-ebs",
    "amzn-ami-pv-2017.03.1.20170812-x86_64-ebs",
    "amzn-ami-pv-2017.03.1.20170812-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2017.03.1.20170812-x86_64-ebs",
    "amzn-ami-hvm-2017.03.1.20170812-x86_64-gp2",
    "amzn-ami-hvm-2017.03.1.20170812-x86_64-s3",
    "amzn-ami-hvm-2017.03.1.20170812-x86_64-ebs",
    "amzn-ami-2017.03.f-amazon-ecs-optimized",
    "amzn-ami-minimal-hvm-2017.09.rc-0.20170913-x86_64-s3",
    "amzn-ami-minimal-pv-2017.09.rc-0.20170913-x86_64-s3",
    "amzn-ami-minimal-pv-2017.09.rc-0.20170913-x86_64-ebs",
    "amzn-ami-minimal-hvm-2017.09.rc-0.20170913-x86_64-ebs",
    "amzn-ami-pv-2017.09.rc-0.20170913-x86_64-ebs",
    "amzn-ami-hvm-2017.09.rc-0.20170913-x86_64-ebs",
    "amzn-ami-hvm-2017.09.rc-0.20170913-x86_64-gp2",
    "amzn-ami-pv-2017.09.rc-0.20170913-x86_64-s3",
    "amzn-ami-hvm-2017.09.rc-0.20170913-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2017.09.rc-0.20170913-x86_64-ebs",
    "amzn-ami-2017.03.g-amazon-ecs-optimized",
    "amzn-ami-hvm-2017.09.0.20170930-x86_64-s3",
    "amzn-ami-hvm-2017.09.0.20170930-x86_64-ebs",
    "amzn-ami-hvm-2017.09.0.20170930-x86_64-gp2",
    "amzn-ami-pv-2017.09.0.20170930-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2017.09.0.20170930-x86_64-ebs",
    "amzn-ami-pv-2017.09.0.20170930-x86_64-ebs",
    "amzn-ami-minimal-hvm-2017.09.0.20170930-x86_64-s3",
    "amzn-ami-minimal-pv-2017.09.0.20170930-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.0.20170930-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.09.0.20170930-x86_64-ebs",
    "amzn-ami-2017.09.a-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2017.09.1.20171103-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.1.20171103-x86_64-s3",
    "amzn-ami-minimal-pv-2017.09.1.20171103-x86_64-ebs",
    "amzn-ami-minimal-hvm-2017.09.1.20171103-x86_64-ebs",
    "amzn-ami-pv-2017.09.1.20171103-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20171103-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20171103-x86_64-gp2",
    "amzn-ami-pv-2017.09.1.20171103-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2017.09.1.20171103-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20171103-x86_64-s3",
    "amzn-ami-2017.09.b-amazon-ecs-optimized",
    "amzn-ami-2017.09.c-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2017.09.1.20171120-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.1.20171120-x86_64-s3",
    "amzn-ami-minimal-pv-2017.09.1.20171120-x86_64-ebs",
    "amzn-ami-minimal-hvm-2017.09.1.20171120-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20171120-x86_64-ebs",
    "amzn-ami-pv-2017.09.1.20171120-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20171120-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2017.09.1.20171120-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20171120-x86_64-gp2",
    "amzn-ami-pv-2017.09.1.20171120-x86_64-s3",
    "amzn-ami-2017.09.d-amazon-ecs-optimized",
    "amzn2-ami-minimal-hvm-2017.12.0.20171212.2-x86_64-ebs",
    "amzn2-ami-hvm-2017.12.0.20171212.2-x86_64-ebs",
    "amzn2-ami-hvm-2017.12.0.20171212.2-x86_64-gp2",
    "amzn-ami-minimal-pv-2017.09.1.20180103-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.1.20180103-x86_64-s3",
    "amzn-ami-minimal-pv-2017.09.1.20180103-x86_64-ebs",
    "amzn-ami-minimal-hvm-2017.09.1.20180103-x86_64-ebs",
    "amzn-ami-pv-2017.09.1.20180103-x86_64-ebs",
    "amzn-ami-pv-2017.09.1.20180103-x86_64-s3",
    "amzn-ami-hvm-2017.09.1.20180103-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20180103-x86_64-gp2",
    "amzn-ami-hvm-2017.09.1.20180103-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2017.09.1.20180103-x86_64-ebs",
    "amzn-ami-2017.09.e-amazon-ecs-optimized",
    "amzn-ami-2017.09.f-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2017.09.1.20180108-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.1.20180108-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.1.20180108-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.09.1.20180108-x86_64-ebs",
    "amzn-ami-pv-2017.09.1.20180108-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20180108-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20180108-x86_64-gp2",
    "amzn-ami-hvm-2017.09.1.20180108-x86_64-s3",
    "amzn-ami-pv-2017.09.1.20180108-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2017.09.1.20180108-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2017.12.0.20180109-x86_64-ebs",
    "amzn2-ami-hvm-2017.12.0.20180109-x86_64-gp2",
    "amzn2-ami-hvm-2017.12.0.20180109-x86_64-ebs",
    "amzn-ami-minimal-hvm-2017.09.1.20180115-x86_64-s3",
    "amzn-ami-minimal-pv-2017.09.1.20180115-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.1.20180115-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.09.1.20180115-x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2017.09.1.20180115-x86_64-ebs",
    "amzn-ami-pv-2017.09.1.20180115-x86_64-ebs",
    "amzn-ami-pv-2017.09.1.20180115-x86_64-s3",
    "amzn-ami-hvm-2017.09.1.20180115-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20180115-x86_64-gp2",
    "amzn-ami-hvm-2017.09.1.20180115-x86_64-s3",
    "amzn2-ami-minimal-hvm-2017.12.0.20180115-x86_64-ebs",
    "amzn2-ami-hvm-2017.12.0.20180115-x86_64-ebs",
    "amzn2-ami-hvm-2017.12.0.20180115-x86_64-gp2",
    "amzn-ami-2017.09.g-amazon-ecs-optimized",
    "amzn-ami-2017.09.h-amazon-ecs-optimized",
    "amzn-ami-2017.09.i-amazon-ecs-optimized",
    "amzn-ami-2017.09.j-amazon-ecs-optimized",
    "amzn-ami-hvm-2017.09.1-testlongids.20180307-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20180307-x86_64-gp2",
    "amzn-ami-hvm-2017.09.1-testlongids.20180307-x86_64-gp2",
    "amzn-ami-hvm-2017.09.1.20180307-x86_64-ebs",
    "amzn-ami-hvm-2017.09.1.20180307-x86_64-s3",
    "amzn-ami-hvm-2017.09.1-testlongids.20180307-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.1-testlongids.20180307-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.1.20180307-x86_64-s3",
    "amzn-ami-minimal-hvm-2017.09.1-testlongids.20180307-x86_64-ebs",
    "amzn-ami-minimal-hvm-2017.09.1.20180307-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.09.1.20180307-x86_64-s3",
    "amzn-ami-minimal-pv-2017.09.1-testlongids.20180307-x86_64-s3",
    "amzn-ami-minimal-pv-2017.09.1-testlongids.20180307-x86_64-ebs",
    "amzn-ami-minimal-pv-2017.09.1.20180307-x86_64-ebs",
    "amzn-ami-pv-2017.09.1.20180307-x86_64-ebs",
    "amzn-ami-pv-2017.09.1-testlongids.20180307-x86_64-ebs",
    "amzn-ami-pv-2017.09.1-testlongids.20180307-x86_64-s3",
    "amzn-ami-pv-2017.09.1.20180307-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2017.09.1-testlongids.20180307-x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2017.09.1.20180307-x86_64-ebs",
    "amzn-ami-2017.09.k-amazon-ecs-optimized",
    "amzn2-ami-minimal-hvm-2017.12.0.20180328.1-x86_64-ebs",
    "amzn2-ami-hvm-2017.12.0.20180328.1-x86_64-ebs",
    "amzn2-ami-hvm-2017.12.0.20180328.1-x86_64-gp2",
    "amzn-ami-2017.09.l-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2018.03.0.20180412-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20180412-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20180412-x86_64-s3",
    "amzn-ami-minimal-hvm-2018.03.0.20180412-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20180412-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20180412-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20180412-x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2018.03.0.20180412-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20180412-x86_64-gp2",
    "amzn-ami-pv-2018.03.0.20180412-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20180508-x86_64-s3",
    "amzn-ami-minimal-hvm-2018.03.0.20180508-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20180508-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20180508-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20180508-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20180508-x86_64-gp2",
    "amzn-ami-hvm-2018.03.0.20180508-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20180508-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20180508-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2018.03.0.20180508-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2017.12.0.20180509-x86_64-ebs",
    "amzn2-ami-hvm-2017.12.0.20180509-x86_64-ebs",
    "amzn2-ami-hvm-2017.12.0.20180509-x86_64-gp2",
    "amzn-ami-2018.03.a-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2018.03.0.20180622-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20180622-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20180622-x86_64-s3",
    "amzn-ami-minimal-hvm-2018.03.0.20180622-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20180622-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20180622-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20180622-x86_64-gp2",
    "amzn-ami-hvm-2018.03.0.20180622-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20180622-x86_64-s3",
    "amzn2-ami-hvm-2.0.20180622.1-x86_64-ebs",
    "amzn-ami-vpc-nat-hvm-2018.03.0.20180622-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20180622.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20180622.1-x86_64-ebs",
    "amzn-ami-2018.03.b-amazon-ecs-optimized",
    "amzn-ami-2018.03.c-amazon-ecs-optimized",
    "amzn-ami-2018.03.d-amazon-ecs-optimized",
    "amzn-ami-minimal-pv-2018.03.0.20180811-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20180811-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20180811-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20180811-x86_64-s3",
    "amzn-ami-minimal-hvm-2018.03.0.20180811-x86_64-s3",
    "amzn-ami-minimal-hvm-2018.03.0.20180811-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20180811-x86_64-gp2",
    "amzn-ami-hvm-2018.03.0.20180811-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20180811-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2018.03.0.20180811-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20180810-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20180810-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20180810-x86_64-ebs",
    "amzn-ami-2018.03.e-amazon-ecs-optimized",
    "amzn-ami-2018.03.f-amazon-ecs-optimized",
    "amzn-ami-2018.03.g-amazon-ecs-optimized",
    "amzn2-ami-hvm-2.0.20180924-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20180924-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20180924-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20181008-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20181008-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20181008-x86_64-ebs",
    "amzn-ami-2018.03.h-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20181017-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20181024-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20181024-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20181024-x86_64-ebs",
    "amzn-ami-2018.03.i-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20181112-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20181114-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20181114-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20181114-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20181114-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20181114-arm64-ebs",
    "amzn-ami-hvm-2018.03.0.20181116-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20181116-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20181116-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20181116-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20181116-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20181116-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20181116-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20181116-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20181116-x86_64-s3",
    "amzn-ami-vpc-nat-hvm-2018.03.0.20181116-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20181120-arm64-ebs",
    "amzn2-ami-hvm-2.0.20181114.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20181114.1-arm64-ebs",
    "amzn-ami-hvm-2018.03.0.20181129-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20181129-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20181129-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20181129-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20181129-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20181129-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20181129-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20181129-x86_64-s3",
    "amzn2-ami-hvm-2.0.20180622.1-x86_64-gp2-dotnetcore-2018.12.12",
    "amzn2-ami-hvm-2.0.20190110-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190110-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190110-x86_64-ebs",
    "amzn-ami-2018.03.j-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190107-arm64-ebs",
    "amzn2-ami-hvm-2.0.20190110-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190110-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190107-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190115-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190115-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190115-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190115-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190115-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190119-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190118-x86_64-ebs",
    "amzn-ami-2018.03.k-amazon-ecs-optimized",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190118-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190127-arm64-ebs",
    "amzn-ami-2018.03.l-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190127-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190127-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190204-x86_64-ebs",
    "amzn-ami-2018.03.m-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190204-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190204-arm64-ebs",
    "amzn2-ami-graphics-hvm-2.0.20190218-x86_64-gp2",
    "amzn2-ami-hvm-2.0.20190218-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190218-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190218-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190218-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190218-arm64-ebs",
    "amzn-ami-2018.03.n-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190215-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190215-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190220-arm64-ebs",
    "amzn2-ami-hvm-2.0.20190228-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190228-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190228-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190301-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190301-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190301-arm64-ebs",
    "amzn-ami-2018.03.o-amazon-ecs-optimized",
    "amzn2-ami-hvm-2.0.20190313-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190313-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190313-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190313-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190321-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Express-2019.04.02",
    "amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Enterprise-2019.04.02",
    "amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Standard-2019.04.02",
    "amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Web-2019.04.02",
    "amzn2-ami-ecs-hvm-2.0.20190403-arm64-ebs",
    "amzn-ami-2018.03.p-amazon-ecs-optimized",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190402-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190402-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20180622.1-x86_64-gp2-dotnetcore-2019.04.09",
    "amzn2-ami-hvm-2.0.20190508-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190508-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190508-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190508-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190508-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190510-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190510-x86_64-ebs",
    "amzn-ami-2018.03.q-amazon-ecs-optimized",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190510-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20190514-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20190514-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20190514-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20190514-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20190514-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20190514-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20190514-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20190514-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20190514-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20190514-x86_64-ebs",
    "amzn-ami-2018.03.s-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190603-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190603-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190603-arm64-ebs",
    "amzn-ami-2018.03.t-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190607-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190607-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190607-arm64-ebs",
    "amzn-ami-graphics-2018.03.0.20190611-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20190611-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20190611-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20190611-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20190611-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20190611-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20190611-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20190611-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20190611-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20190611-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20190611-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190612-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190612-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190612-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190612-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190612-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190614-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190614-x86_64-ebs",
    "amzn-ami-2018.03.u-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190617-arm64-ebs",
    "amzn2-ami-hvm-2.0.20190618-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190618-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190618-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190618-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190618-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190709-arm64-ebs",
    "amzn-ami-2018.03.v-amazon-ecs-optimized",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190709-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190709-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190618-x86_64-gp2-mono-2019.08.14",
    "amzn-ami-2018.03.w-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190815-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190815-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190815-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20190826-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20190826-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20190826-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20190826-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20190826-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20190826-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20190826-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20190826-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20190826-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20190826-x86_64-ebs",
    "amzn-ami-graphics-2018.03.0.20190826.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190823.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190823.1-arm64-ebs",
    "amzn2-ami-hvm-2.0.20190823.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190823.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20190823.1-x86_64-ebs",
    "amzn-ami-2018.03.x-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190913-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190913-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190913-x86_64-ebs",
    "amzn-ami-2018.03.y-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20190925-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20190925-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20190925-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190823-x86_64-gp2-mono-2019.10.09",
    "amzn-ami-2018.03.20191014-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20191014-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20191014-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20191014-x86_64-ebs",
    "amzn-ami-2018.03.20191016-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20191031-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20191031-arm64-ebs",
    "amzn-ami-2018.03.20191031-amazon-ecs-optimized",
    "amzn2-ami-ecs-gpu-hvm-2.0.20191031-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20191024.3-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20191024.3-arm64-ebs",
    "amzn2-ami-hvm-2.0.20191024.3-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20191024.3-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20191024.3-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20191114-x86_64-ebs",
    "amzn-ami-2018.03.20191114-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20191114-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20191114-x86_64-ebs",
    "amzn2-x86_64-SQL_2019_Web-2019.11.12",
    "amzn2-x86_64-SQL_2019_Standard-2019.11.12",
    "amzn2-x86_64-SQL_2019_Enterprise-2019.11.12",
    "amzn2-x86_64-SQL_2019_Express-2019.11.12",
    "amzn2-ami-hvm-2.0.20191116.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20191116.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20191116.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20191116.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20191116.0-x86_64-ebs",
    "amzn-ami-2018.03.20191212-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20191212-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20191212-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20191212-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20191217.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20191217.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20191217.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20191217.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20191217.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20191219.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20191219.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20191219.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20191219.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20191219.0-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20191219.0-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20191219.0-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20191219.0-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20191219.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20191219.0-x86_64-ebs",
    "amzn-ami-2018.03.20200108-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200108-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200108-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200108-x86_64-ebs",
    "amzn-ami-2018.03.20200115-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200115-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200115-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200115-x86_64-ebs",
    "amzn-ami-2018.03.20200205-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200205-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200205-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200205-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200206.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200206.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20200206.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20200206.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20200206.0-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20200206.0-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20200206.0-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20200206.0-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20200206.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20200206.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200207.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200207.1-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200207.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200207.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200207.1-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200218-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200218-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200218-x86_64-ebs",
    "amzn-ami-2018.03.20200218-amazon-ecs-optimized",
    "amzn2-ami-hvm-2.0.20191217.0-x86_64-gp2-mono-2020.02.27",
    "amzn2-ami-hvm-2.0.20200304.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200304.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200304.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200304.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200304.0-x86_64-ebs",
    "amzn-ami-2018.03.20200319-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200319-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200319-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200319-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200318.1-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200318.1-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20200318.1-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20200318.1-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20200318.1-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20200318.1-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20200318.1-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20200318.1-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20200318.1-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20200318.1-x86_64-ebs",
    "amzn-ami-2018.03.20200402-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200402-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200402-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200402-arm64-ebs",
    "amzn-ami-hvm-2018.03.0.20200318.2-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200318.2-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20200318.2-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20200318.2-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20200318.2-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20200318.2-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20200318.2-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20200318.2-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20200318.2-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20200318.2-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200406.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200406.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200406.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200406.0-x86_64-ebs",
    "amzn2-x86_64-MATEDE_DOTNET-2020.04.14",
    "amzn-ami-2018.03.20200430-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200430-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200430-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200430-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20200512-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200514.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200514.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20200514.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20200514.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20200514.0-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20200514.0-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20200514.0-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20200514.0-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20200514.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20200514.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200520.1-arm64-gp2",
    "amzn2-ami-hvm-2.0.20200520.1-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20200520.1-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200520.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200520.1-x86_64-ebs",
    "amzn-ami-2018.03.20200603-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200603-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200603-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200603-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200602.1-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200602.1-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20200602.1-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20200602.1-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20200602.1-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20200602.1-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20200602.1-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20200602.1-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20200602.1-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20200602.1-x86_64-ebs",
    "amzn-ami-2018.03.20200623-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200623-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20200623-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200623-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200617.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200617.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200617.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200617.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200617.0-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200623-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200706-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20200706-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200706-x86_64-ebs",
    "amzn-ami-2018.03.20200706-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200706-x86_64-ebs",
    "amzn-ami-2018.03.20200708-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200708-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200708-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20200708-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200708-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200716.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200716.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20200716.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20200716.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20200716.0-x86_64-s3",
    "amzn-ami-minimal-pv-2018.03.0.20200716.0-x86_64-ebs",
    "amzn-ami-minimal-pv-2018.03.0.20200716.0-x86_64-s3",
    "amzn-ami-pv-2018.03.0.20200716.0-x86_64-ebs",
    "amzn-ami-pv-2018.03.0.20200716.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20200716.0-x86_64-ebs",
    "amzn-ami-2018.03.20200723-amazon-ecs-optimized",
    "amzn2-ami-ecs-inf-hvm-2.0.20200723-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200723-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200723-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200723-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200722.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200722.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200722.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200722.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200722.0-x86_64-ebs",
    "amzn-ami-2018.03.20200805-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200805-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20200805-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200805-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200805-x86_64-ebs"
]
